<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset' inline='true' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.17ea6yb1j9wu781dt1sed0t1qztr'>
            <connection class='textscan' directory='D:/MSDA (UHD)/Sem 3/Info Visualization_Ting Zhang/DATA' filename='user_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17ea6yb1j9wu781dt1sed0t1qztr' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='App Usage Time (min/day) (bin)' datatype='integer' name='[App Usage Time (min/day) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[App Usage Time (min/day)]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
      <column caption='App Usage Time (Hours/day)' datatype='real' name='[Calculation_1198520466822582272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] / 60' />
      </column>
      <column caption='No of Records' datatype='integer' name='[Calculation_1198520466824974338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User ID])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset.csv_CA9FE75616E848DB99DC7FA42791BDE1]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FBE252BD67654910980ECECCDF03ABF9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Data Usage Vs. Device Model' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Data Usage Vs. Device Model' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='App Usage vs. Data Usage by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[App Usage Time (min/day)]' derivation='None' name='[none:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Usage (MB/day)]' derivation='None' name='[none:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Data Usage (MB/day):qk]</rows>
        <cols>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:App Usage Time (min/day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Battery Drain by Device Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column-instance column='[Battery Drain (mAh/day)]' derivation='None' name='[none:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Battery Drain (mAh/day):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Battery Drain (mAh/day):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Battery Drain (mAh/day):qk]</rows>
        <cols>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Device Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Usage Vs. Device Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Usage (MB/day)]' derivation='Sum' name='[sum:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[sum:Data Usage (MB/day):qk]' />
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' />
              <text column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Device Model:nk]' />
              <text column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[sum:Data Usage (MB/day):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Usage Vs. Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Usage (MB/day)]' derivation='Sum' name='[sum:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[sum:Data Usage (MB/day):qk]</rows>
        <cols>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Usage vs. Battery Drain'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Battery Drain (mAh/day)]' derivation='None' name='[none:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Usage (MB/day)]' derivation='None' name='[none:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' />
              <size column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[sum:Age:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Battery Drain (mAh/day):qk]</rows>
        <cols>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Data Usage (MB/day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Count by Operating System'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='Count' name='[pcto:cnt:User ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Operating System:nk]' />
              <size column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[cnt:User ID:qk]' />
              <text column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[pcto:cnt:User ID:qk]' />
              <text column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Operating System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Apps installed Vs. Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Apps Installed]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Apps Installed]' derivation='Sum' name='[sum:Number of Apps Installed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[sum:Number of Apps Installed:qk]</rows>
        <cols>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating System by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column caption='No of Records' datatype='integer' name='[Calculation_1198520466824974338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198520466824974338]' derivation='User' name='[usr:Calculation_1198520466824974338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Operating System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[usr:Calculation_1198520466824974338:qk]</rows>
        <cols>([federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk] / [federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Operating System:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Screen On Time Avg. (hours/day) Vs. Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Avg' name='[avg:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[avg:Screen On Time (hours/day):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[avg:Screen On Time (hours/day):qk]</rows>
        <cols>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[avg:Screen On Time (hours/day):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[avg:Screen On Time (hours/day):qk]</field>
                  <field>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2613095238095227</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[avg:Screen On Time (hours/day):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[avg:Screen On Time (hours/day):qk]</field>
                  <field>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2832417582417541</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Screen On Time Avg. (hours/day) Vs. Gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Avg' name='[avg:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[avg:Screen On Time (hours/day):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[avg:Screen On Time (hours/day):qk]</rows>
        <cols>([federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk] * [federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Screen On Time by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='None' name='[none:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Screen On Time (hours/day):qk]</rows>
        <cols>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Screen On Time by Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='None' name='[none:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Screen On Time (hours/day):qk]</rows>
        <cols>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User behavior classification across operating systems'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0pd20ee0azfaqr1c1jsvp15kw79q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd20ee0azfaqr1c1jsvp15kw79q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User Behavior Class]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data Usage (MB/day)]' derivation='None' name='[none:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Behavior Class]' derivation='None' name='[none:User Behavior Class:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Data Usage (MB/day):qk]</rows>
        <cols>([federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Operating System:nk] * [federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:User Behavior Class:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Data Usage vs. Battery Drain' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='User behavior classification across operating systems' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Data Usage Vs. Gender' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Data Usage Vs. Device Model' w='33200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Data Usage vs. Battery Drain' pane-specification-id='0' param='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='9' name='Data Usage vs. Battery Drain' pane-specification-id='0' param='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[sum:Age:qk]' type-v2='size' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='72125' id='12' name='User behavior classification across operating systems' pane-specification-id='4' param='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Age:ok]' type-v2='color' w='16000' x='83200' y='26875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Screen Time Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Screen On Time by Age' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Screen On Time Avg. (hours/day) Vs. Gender (2)' w='51500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Screen On Time Avg. (hours/day) Vs. Gender' w='30900' x='52300' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='9' name='Screen On Time Avg. (hours/day) Vs. Gender (2)' pane-specification-id='1' param='[federated.0pd20ee0azfaqr1c1jsvp15kw79q].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
